{
  "name": "@dev/express-lib",
  "version": "0.0.0",
  "author": "Stashaway",
  "files": [
    "dist",
    "src"
  ],
  "bin": {"express-lib":"./cli.js"},
  "license": "UNLICENSED",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "run:example": "ts-node  ./example/index.ts",
    "build": "tsc --build tsconfig.build.json",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --report-unused-disable-directives --ext .ts,.js",
    "lint:fix": "yarn run lint --fix",
    "test": "jest",
    "changeset": "changeset"
  },
  "dependencies": {
    "@sentry/node": "^7.9.0",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.2",
    "ts-node": "^10.9.1",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.2",
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash.merge": "^4.6.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "commander": "^9.4.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "@dev:registry": "https://gitlab.stashaway.com/api/v4/projects/599/packages/npm/"
  }
}
